<mxfile host="Electron">
  <diagram name="报修管理-状态机" id="repair-statemachine">
    <mxGraphModel dx="975" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1180" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#1a1a1a;" value="报修管理 · 状态机图 (State Machine)" vertex="1">
          <mxGeometry height="28" width="620" x="40" y="6" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" parent="1" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#666666;" value="状态色：橙=待处理/审核类 · 蓝=核查中/待维修/方案 · 绿=已完成 · 红=方案已驳回 · 空心=维修中　｜　⚙ 框内为该状态可执行操作" vertex="1">
          <mxGeometry height="22" width="1000" x="40" y="36" as="geometry" />
        </mxCell>
        <mxCell id="init" parent="1" style="ellipse;fillColor=#333333;strokeColor=#333333;" value="" vertex="1">
          <mxGeometry height="36" width="36" x="502" y="74" as="geometry" />
        </mxCell>
        <mxCell id="initLbl" parent="1" style="text;html=1;align=right;verticalAlign=middle;fontSize=10;fontColor=#333333;" value="新建报修 / 巡检异常转报修" vertex="1">
          <mxGeometry height="28" width="195" x="295" y="80" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="待处理&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;pending_review&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;核查 · 维修 · 编辑 · 删除&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="122" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font&gt;核查中&lt;br&gt;&lt;font color=&quot;#888888&quot;&gt;checking&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#1a6fb0&quot;&gt;仅详情（现场核查在核查工单中心）&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="238" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="待提交方案&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;approved&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;提交方案&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="354" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="方案待审核&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;plan_pending&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;审核方案&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="470" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="待维修&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;plan_approved&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;下发维修工单&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="586" as="geometry" />
        </mxCell>
        <mxCell id="s6" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;dashed=1;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="维修中&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;executing&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;完成维修（系统工单中心）&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="702" as="geometry" />
        </mxCell>
        <mxCell id="s7" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="待验收&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;pending_acceptance&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;验收（系统工单中心）&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="818" as="geometry" />
        </mxCell>
        <mxCell id="s8" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="已完成&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;completed&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;仅详情&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="415" y="934" as="geometry" />
        </mxCell>
        <mxCell id="s9" parent="1" style="rounded=1;arcSize=18;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#1a1a1a;fontSize=13;fontStyle=1;verticalAlign=middle;" value="方案已驳回&lt;br&gt;&lt;font size=&#39;9&#39; color=&#39;#888888&#39;&gt;plan_rejected&lt;/font&gt;&lt;br&gt;&lt;font size=&#39;10&#39; color=&#39;#1a6fb0&#39;&gt;修改方案&lt;/font&gt;" vertex="1">
          <mxGeometry height="72" width="210" x="760" y="470" as="geometry" />
        </mxCell>
        <mxCell id="e0" edge="1" parent="1" source="init" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="s1" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s2" value="核查">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="s2" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s3" value="需要维修">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="s3" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s4" value="提交方案">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="s4" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s5" value="审核通过">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="s5" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s6" value="下发维修工单">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="s6" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s7" value="完成维修">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="s7" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#333333;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="s8" value="验收通过">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eA" edge="1" parent="1" source="s1" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#6c8ebf;exitX=0;exitY=0.5;entryX=0;entryY=0.5;" target="s4" value="维修">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="158" />
              <mxPoint x="160" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eB" edge="1" parent="1" source="s2" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#82b366;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="s8" value="已现场处置">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="274" />
              <mxPoint x="1010" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eRej" edge="1" parent="1" source="s4" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#b85450;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="s9" value="驳回">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eMod" edge="1" parent="1" source="s9" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#b85450;exitX=0.5;exitY=0;entryX=1;entryY=0.25;" target="s4" value="修改方案">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="438" />
              <mxPoint x="692" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eD" edge="1" parent="1" source="s7" style="endArrow=block;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=11;labelBackgroundColor=#ffffff;fontColor=#d79b00;exitX=0;exitY=0.5;entryX=0;entryY=0.5;" target="s5" value="验收不通过 · 退回">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="854" />
              <mxPoint x="350" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=12;" value="图例 Legend" vertex="1">
          <mxGeometry height="140" width="980" x="80" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="lg1" parent="legend" style="rounded=1;arcSize=26;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="16" width="26" x="16" y="34" as="geometry" />
        </mxCell>
        <mxCell id="lg1t" parent="legend" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" value="待处理 / 审核类 (橙)" vertex="1">
          <mxGeometry height="22" width="200" x="48" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lg2" parent="legend" style="rounded=1;arcSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="16" width="26" x="16" y="58" as="geometry" />
        </mxCell>
        <mxCell id="lg2t" parent="legend" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" value="核查中 / 待维修 / 方案 (蓝)" vertex="1">
          <mxGeometry height="22" width="220" x="48" y="54" as="geometry" />
        </mxCell>
        <mxCell id="lg3" parent="legend" style="rounded=1;arcSize=26;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="16" width="26" x="16" y="82" as="geometry" />
        </mxCell>
        <mxCell id="lg3t" parent="legend" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" value="已完成 (绿)" vertex="1">
          <mxGeometry height="22" width="200" x="48" y="78" as="geometry" />
        </mxCell>
        <mxCell id="lg4" parent="legend" style="rounded=1;arcSize=26;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="16" width="26" x="290" y="34" as="geometry" />
        </mxCell>
        <mxCell id="lg4t" parent="legend" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" value="方案已驳回 (红)" vertex="1">
          <mxGeometry height="22" width="200" x="322" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lg5" parent="legend" style="rounded=1;arcSize=26;html=1;fillColor=#ffffff;strokeColor=#999999;dashed=1;" value="" vertex="1">
          <mxGeometry height="16" width="26" x="290" y="58" as="geometry" />
        </mxCell>
        <mxCell id="lg5t" parent="legend" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" value="维修中 (空心，执行中)" vertex="1">
          <mxGeometry height="22" width="220" x="322" y="54" as="geometry" />
        </mxCell>
        <mxCell id="lgnote" parent="legend" style="text;html=1;align=left;verticalAlign=top;fontSize=10;fontColor=#666666;" value="说明：⚙ 状态框内为该状态可执行的业务操作；所有状态均支持【详情】。维修中/待验收的「完成维修」「验收」由系统工单中心驱动，本页报修列表对这两态仅显示【详情】。" vertex="1">
          <mxGeometry height="32" width="940" x="16" y="104" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
